/*Задание 3 (Калькулятор)
 Напишите код, который:
 Запрашивает по очереди значения при помощи prompt и сохраняет их в массиве.
 Заканчивает ввод, как только посетитель введёт пустую строку, не число или
 нажмёт «Отмена».
 При этом ноль 0 не должен заканчивать ввод, это разрешённое число.
 Выводит сумму всех значений массива когда ввод прекращен.
 */

var arr = [];
var i = 0;
var sum = 0;

do{
    var num = prompt('Введіть число');
    if(isNaN(parseFloat(num) && isFinite(num))){
        break;
    }
    arr[i] = num;
    i++;
}while(num != null);

for(i = 0; i < arr.length; i++){
   sum += +arr[i];
}

alert(sum);

