/*
Задание 7 (Анаграммы)
Анаграммы — слова, состоящие из одинакового количества одинаковых букв, но в разном порядке.
Например: воз - зов киборг - гробик корсет - костер - сектор
Напишите функцию anClean(arr), которая возвращает массив слов, очищенный от анаграмм.
Из каждой группы анаграмм должно остаться только одно слово, не важно какое.
 */
var arr = ['воз', 'киборг', 'корсет', 'ЗОВ', 'гробик', 'костер', 'сектор'];

function anClean(arr){
    var temp = {};          //об'єкт для унікальності

    for(var i = 0; i < arr.length; i++) {
        var word = arr[i].toLowerCase().split('').sort().join('');  //відсортоване слово
        temp [word] = arr[i];      //об'єкт зберігає тільки одне значення з таким ключем
    }
    var arrCleaned = [];
    for(var key in temp){
        arrCleaned.push(temp[key]);
    }
    return arrCleaned;
}

console.log( anClean(arr) );