/**
 * Created by Olya on 08.10.2015.
 */
/*
 Напишите цикл, который предлагает prompt ввести число, большее 100.
 Если посетитель ввел другое число — попросить ввести еще раз, и так далее.

 Цикл должен спрашивать число пока либо посетитель не введет число,
 большее 100, либо не нажмет кнопку Cancel (ESC).
 */

do {
    var useNum = prompt('Введіть число більше 100');
    if(useNum == null){
        break;
    }
} while(useNum <= 100);
