/**
 * Created by Olya on 08.10.2015.
 */
    /*
     Ќатуральное число, большее 1, называетс€ простым, если оно ни на что
     не делитс€, кроме себ€ и 1.
     ƒругими словами, n>1 Ц простое, если при делении на любое число
     от 2 до n-1 есть остаток.
     —оздайте код, который выводит все простые числа из интервала от 2 до 10.
      –езультат должен быть: 2,3,5,7.
     */

var number1 = 2, number2 = 10;

for(var i = number1; i <=number2; i++){
    for(var j = 2; j < i; j++) {
        if (i % j === 0) break;
    }
    if(j==i){
        alert(i);
    }
}